{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/morebeeinfo",
        "sources": "https://github.com/anviaan/MoreBeeInfo",
        "issues": "https://github.com/anviaan/MoreBeeInfo/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.anvian.bee_info.FabricMod"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric": "*",
        "minecraft": ">=${minecraft_version}",
        "java": ">=17",
        "anvianslib": ">=${anvianslib_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  